<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jollibee</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
        .slide-container {
            width: 640px;
            height: 426px;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }
        
        .image-container {
            width: 3200px;
            height: 426px;
            position: relative;
            transition: left 2s;
        }
        
        .slide-image {
            float: left;
            margin: 0px;
            padding: 0px;
        }
        
        .slide-button {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .45);
            margin: 5px;
        }
        
        #slide-image-1:target~.image-container {
            left: 0px;
        }
        
        #slide-image-2:target~.image-container {
            left: -640px;
        }
        
        #slide-image-3:target~.image-container {
            left: -1280px;
        }
        
        #slide-image-4:target~.image-container {
            left: -1920px;
        }
        
        #slide-image-5:target~.image-container {
            left: -2560px;
        }
        
        .button-container {
            position: relative;
            top: -50px;
        }
    </style>
</head>

<body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">You're at home at</span>
        <span class="site-heading-lower">Jollibee</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section cta">
        <div class="slide-container">
            <span id="slide-image-1"></span>
            <span id="slide-image-2"></span>
            <span id="slide-image-3"></span>
            <span id="slide-image-4"></span>
            <span id="slide-image-5"></span>
            <div class="image-container">
                <img src="./img/1.jpg" class="slide-image" alt="photo1">
                <img src="./img/2.jpg" class="slide-image" alt="photo2">
                <img src="./img/3.jpg" class="slide-image" alt="photo3">
                <img src="./img/4.jpg" class="slide-image" alt="photo4">
                <img src="./img/5.jpg" class="slide-image" alt="photo5">
            </div>
            <div class="button-container">
                <a href="#slide-image-1" class="slide-button"></a>
                <a href="#slide-image-2" class="slide-button"></a>
                <a href="#slide-image-3" class="slide-button"></a>
                <a href="#slide-image-4" class="slide-button"></a>
                <a href="#slide-image-5" class="slide-button"></a>
            </div>
        </div>
    </section>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">OUR Local JOLLIBEE</span>
                                <span class="section-heading-lower">LOCATIONS</span>
                            </h2>
                            <p>* Strawberry Hill in Surrey.  Still under contruction.  Located at: 12161 72nd Ave Surrey </p>
                            <p>* King George Hub in Surrey.  In - service.  Located at: 9850 King George Blvd Surrey </p>
                            <p>* Vancouver, Cambie.  In - service.  Located at: 2549 Cambie St. Vancouver </p>
                            <p>* Vancouver, Granville.  In - service.  Located at:833 Granville St. Vancouver </p>
                            <p class="mb-0">We guarantee that you will fall in
                                <em>love</em> with our decadent service the moment you walk inside until you finish your last bite. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Jollibee Foods 2023</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Script to highlight the active date in the hours list -->
    <script>
        $('.list-hours li').eq(new Date().getDay()).addClass('today');
    </script>

</body>

</html>